{
  "name": "R_Storage",
  "short_name": "R_Storage",
  "description": "Votre espace personnel — vidéos, certificats, images, documents",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F5F7",
  "theme_color": "#F4F5F7",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
